{
    "name": "salary-vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "ng": "cd /usr/local/openresty/nginx/sbin;sudo ./nginx",
        "ngstop": "cd /usr/local/openresty/nginx/sbin;sudo ./nginx -s stop",
        "ngreload": "cd /usr/local/openresty/nginx/sbin;sudo ./nginx -s reload",
        "ngedit": "cd /usr/local/openresty/nginx/conf;sudo mousepad nginx.conf",
        "hosts": "cd /etc;sudo mousepad hosts",
        "setting": "xfce4-settings-manager",
        "knode": "sudo pkill -9 node",
        "vnode": "pgrep node",
        "list": "ps -ef",
        "push": "git add .;git commit -m'提交修改';git push",
        "pdev": "git checkout dev && npm run dev && cd /home/yb/andyketter/projects/oa-system-frontend && git checkout dev && rm -rf salary-vue-dev && cd /home/yb/andyketter/projects/salary-vue && mv salary-vue-dev /home/yb/andyketter/projects/oa-system-frontend && cd /home/yb/andyketter/projects/oa-system-frontend;git add .;git commit -m'发布开发环境';git push;cd /home/yb/andyketter/projects/salary-vue",
        "ptest": "git checkout test && npm run test && cd /home/yb/andyketter/projects/oa-system-frontend && git checkout test && rm -rf salary-vue-test && cd /home/yb/andyketter/projects/salary-vue && mv salary-vue-test /home/yb/andyketter/projects/oa-system-frontend && cd /home/yb/andyketter/projects/oa-system-frontend;git add .;git commit -m'发布测试环境';git push;cd /home/yb/andyketter/projects/salary-vue",
        "ppre": "git checkout pre && npm run pre && cd /home/yb/andyketter/projects/oa-system-frontend && git checkout pre && rm -rf salary-vue-pre && cd /home/yb/andyketter/projects/salary-vue && mv salary-vue-pre /home/yb/andyketter/projects/oa-system-frontend && cd /home/yb/andyketter/projects/oa-system-frontend;git add .;git commit -m'发布预发布环境';git push;cd /home/yb/andyketter/projects/salary-vue",
        "pbuild": "git checkout master && npm run build && cd /home/yb/andyketter/projects/oa-system-frontend && git checkout master && rm -rf salary-vue-production && cd /home/yb/andyketter/projects/salary-vue && mv salary-vue-production /home/yb/andyketter/projects/oa-system-frontend && cd /home/yb/andyketter/projects/oa-system-frontend;git add .;git commit -m'发布生产环境';git push;cd /home/yb/andyketter/projects/salary-vue",
        "start": "sudo npm run serve",
        "serve": "sudo vue-cli-service serve",
        "test": "vue-cli-service build --mode test",
        "build": "vue-cli-service build",
        "pre": "cross-env NODE_ENV=pre vue-cli-service build --mode pre",
        "dev": "cross-env NODE_ENV=dev vue-cli-service build --mode dev",
        "analyz:start": "cross-env use_analyz=true npm start",
        "analyz:serve": "cross-env use_analyz=true npm run serve",
        "analyz:test": "cross-env use_analyz=true npm run test",
        "analyz:build": "cross-env NODE_ENV=production use_analyz=true npm run build",
        "analyz:pre": "cross-env NODE_ENV=pre use_analyz=true npm run pre",
        "analyz:dev": "cross-env NODE_ENV=dev use_analyz=true npm run dev",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.4.2",
        "element-ui": "^2.8.2",
        "lodash": "^4.17.13",
        "moment": "^2.24.0",
        "spark-md5": "^3.0.0",
        "superagent": "^5.1.0",
        "vue": "^2.6.10",
        "vue-router": "^3.0.3",
        "vuex": "^3.0.1",
        "wangeditor": "^3.1.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.5.0",
        "@vue/cli-plugin-eslint": "^3.5.0",
        "@vue/cli-service": "^3.5.0",
        "axios": "^0.18.0",
        "babel-eslint": "^10.0.1",
        "babel-plugin-component": "^1.1.1",
        "bootstrap": "^3.4.1",
        "cross-env": "^5.2.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "less": "^3.9.0",
        "less-loader": "^5.0.0",
        "mockjs": "^1.0.1-beta3",
        "qs": "^6.7.0",
        "vue-axios": "^2.1.4",
        "vue-cli-plugin-element": "^1.0.1",
        "vue-simple-uploader": "^0.7.1",
        "vue-template-compiler": "^2.5.21",
        "webpack-bundle-analyzer": "^3.4.1"
    }
}