{
  "name": "my-proxy",
  "version": "1.0.0",
  "description": " 一个简单的反向代理，可以开发环境代替NGINX",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.20.0"
  }
}
